<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/wpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whatsapp: (64) 99252-8420" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail: suporte@fdpsystem.com.br" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live Chat: Acme Corp" />

    <TextView
        android:id="@+id/Tickt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Support: Submit a Ticktet" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />/>
</LinearLayout>