<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/wpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_suporte_whatsapp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_suporte_email_suporte" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_suporte_chat_suporte" />

    <TextView
        android:id="@+id/Tickt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_suporte_ticket_support" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_voltar" />
</LinearLayout>